.element__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 17px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 480px) {
  .element__content {
    display: flex;
    flex-direction: column;
    column-gap: 0;
  }
}
